MvvmApp/MvvmApp/Views/GuestWindow.xaml

<UserControl x:Class="TurboAz.Views.GuestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurboAz.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1400">
    <DockPanel>
        <Grid Background="MistyRose" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Content="Login: " Grid.Column="0"/>
            <TextBox Grid.Column="1"/>
            <Label HorizontalAlignment="Center" Content="Password: " Grid.Column="2"/>
            <TextBox Grid.Column="3"/>
            <Button Background="Green" Content="Sign In" Grid.Column="4"/>
            <Button Background="Aquamarine" Content="Sign Up" Grid.Column="5"/>
        </Grid>

        <DockPanel Background="MistyRose" DockPanel.Dock="Top" Height="100">
            <UniformGrid>
                <Label Content="Brand"/>
                <TextBox x:Name="SearchByBrandTB" VerticalAlignment="Center"/>
                <Label Content="Model"/>
                <TextBox x:Name="SearchByModelTB" IsEnabled="False" VerticalAlignment="Center"/>
            </UniformGrid>
            
        </DockPanel>


        <ListView ItemsSource="{Binding AnnouncementsGuests}" DockPanel.Dock="Bottom" x:Name="lstAnnouncement" Background="Chocolate" >
            <ListView.View>
                <GridView>
                    
                    
                    <GridViewColumn Header="Image" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageURL}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Car information"  Width="550">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <UniformGrid>
                                        <Label Content="Brand"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CarInformation.Brand}"/>
                                        <Label Content="Model"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CarInformation.Model}"/>
                                        <Label Content="Condition"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CarInformation.Condition}"/>
                                        <Label Content="Date of manufacture"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CarInformation.ManufactureDate}"/>
                                        <Label Content="Color"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CarInformation.Color}"/>
                                        <Label Content="Engine"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CarInformation.Engine}"/>
                                        <Label Content="Price"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CarInformation.Price}"/>
                                        <Label Content="Announcement date"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CarInformation.AnnouncementDate}"/>
                                    </UniformGrid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    <GridViewColumn Header="Description" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    <GridViewColumn Header="Seller Information"  Width="290">
                        <GridViewColumn.CellTemplate>                                
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <UniformGrid>
                                        <Label HorizontalAlignment="Center" Content="Name: "/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Seller.Name}"/>
                                        <Label HorizontalAlignment="Center" Content="Email: "/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Seller.Email}"/>
                                    </UniformGrid>
                                </Border>
                             </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
    
    
</UserControl>
